BE_APP_PORT=3000
BE_APP_NAME=chat-service
BE_APP_MONGO_DB_URI=mongodb://username:password@localhost:27017/test
BE_APP_CACHE_URI=redis://localhost:6379/test
BE_APP_CORS_ORIGIN=*
BE_APP_JWT_SECRET=BE_APP_JWT_SECRET
BE_APP_AUTH_SERVICE_URL=http://localhost:4000