BE_APP_PORT=3000
BE_APP_NAME=chat-service
# using 127.0.0.1 instead of localhost to avoid IPv6 issues (like depends on DNS resolution)
BE_APP_MONGO_DB_URI=mongodb://username:password@127.0.0.1:27017/test
BE_APP_CACHE_URI=redis://127.0.0.1:6379/test
BE_APP_CORS_ORIGIN=*
BE_APP_JWT_SECRET=BE_APP_JWT_SECRET
BE_APP_AUTH_SERVICE_URL=http://127.0.0.1:4000